# Reserved keys
AWS_REGION_NUAGE="eu-west-1"
# AWS_ACCESS_KEY_ID_NUAGE="secret"
# AWS_SECRET_ACCESS_KEY_NUAGE="secret"
# Regular keys
# AWS_PROFILE="secret"
AWS_ACCOUNT_ID="683449672851"
QUICKSIGHT_DASHBOARD_ID="cf4f7b05-759a-4a0a-9b2c-696337d244c3"
QUICKSIGHT_USER_EMAIL="demo@nuage.studio"